package templates

import "github.com/housecat-inc/cheetah/apps/greet/pkg/db"

templ Index(name string, greetings []db.Greeting) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>Greet</title>
			<style>
				body { font-family: system-ui, sans-serif; max-width: 600px; margin: 2rem auto; padding: 0 1rem; }
				form { display: flex; gap: 0.5rem; margin-bottom: 1.5rem; }
				input { padding: 0.4rem 0.6rem; border: 1px solid #ccc; border-radius: 4px; }
				input[name="emoji"] { width: 3rem; text-align: center; }
				button { padding: 0.4rem 1rem; border-radius: 4px; border: 1px solid #ccc; cursor: pointer; }
				ul { list-style: none; padding: 0; }
				li { padding: 0.4rem 0; border-bottom: 1px solid #eee; }
				small { color: #888; }
			</style>
		</head>
		<body>
			<h1>Hello, { name }!</h1>
			<h2>Leave a greeting</h2>
			<form method="POST" action="/greetings">
				<input name="name" placeholder="Your name" required/>
				<input name="message" placeholder="Message" required/>
				<input name="emoji" placeholder="Emoji" value="&#x1F44B;"/>
				<button type="submit">Send</button>
			</form>
			<h2>Recent greetings</h2>
			<ul>
				for _, g := range greetings {
					<li>{ g.Emoji } <strong>{ g.Name }</strong>: { g.Message } <small>({ g.CreatedAt.Format("15:04:05") })</small></li>
				}
			</ul>
		</body>
	</html>
}
